<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url("download_2.jfif");
        background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
    overflow-x:hidden;
    
    }

    .picture{
        height:30vh;
    }       
    .whole{
       
        position: relative;
        left: 44vh;
       
    }
    #div23 h1{
        color:white;
      
    }
   
    #input{
        height:3vh;
        border-color:gold;
    }
    #button{
        height:5vh;
        width:5vw;
        background-color:gold;
        color:darkblue
    }
     p{
        font-size:4vh;
        color:azure;
    } 
</style>
<body>


 <div id="main" style="text-align:center;">



    <div id="div23">
        <h1>Enter your weight here!!</h1>
    </div>


    <div id="div1">
        <input type="number" name="input" id="input" size="5"\>
       <button type="submit" id="button" onclick="myfnc()">Click</button>
    </div>
    <br>
    <br>


<div class="whole">
    
    <div id="rowOne" style="display: flex;">
<div class="planet" style="align-items: center;">
       
    <img src="Images/mercury.png" alt="Mercury" class="picture">
<p id="mer">
</p>    
</div>
   

    <div class="planet" style="align-items: center;">
       
        <img src="Images/venus.png" alt="Venus" class="picture">
    <p id="ven">

    </p>    
</div>






    
    <div class="planet" style="align-items: center;">
       
        <img src="Images/earth.png" alt="Earth" class="picture">
    <p id="ear">

    </p>    
</div>

</div>



<div id="SecRow" style="display: flex;">

<div class="planet" style="align-items: center;">
       
    <img src="Images/mars.png" alt="Mars" class="picture">
<p id="mar">

</p>    
</div>



<div class="planet" style="align-items: center;">
       
    <img src="Images/jupiter.png" alt="Jupiter" class="picture">
<p id="jup">

</p>    
</div>



<div class="planet" style="align-items: center;">
       
    <img src="Images/saturn.png" alt="Saturn" class="picture" >
<p id="sat">

</p>    
</div>

</div>




<div id="rowThree" style="display: flex;">


<div class="planet" style="align-items: center;">
       
    <img src="Images/uranus.png" alt="uranus" class="picture">
<p id="ura">

</p>    
</div>




<div class="planet" style="align-items: center;">
       
    <img src="Images/neptune.png" alt="neptune" class="picture">
<p id="nep">

</p>    
</div>



<div class="planet" style="align-items: center;">
       
    <img src="Images/pluto-1.png" alt="Pluto" class="picture">
<p id="plu">

</p>    
</div>

</div>

</div>

</div>

<script>
function myfnc(){
    var n=document.getElementById('input').value;
    var mercury=0.38*n;
    document.getElementById('mer').innerText=mercury;

    var venus=0.91*n;
    document.getElementById('ven').innerText=venus;

    var earth=1*n;
    document.getElementById('ear').innerText=earth;

    var mars=0.38*n;
    document.getElementById('mar').innerText=mars;

    var jupiter=2.34*n;
    document.getElementById('jup').innerText=jupiter;

    var saturn=1.06*n;
    document.getElementById('sat').innerText=saturn;

    var uranus=0.92*n;
    document.getElementById('ura').innerText=uranus;

    var neptune=1.19*n;
    document.getElementById('nep').innerText=neptune;

    var pluto=0.06*n;
    document.getElementById('plu').innerText=pluto;

}
</script>
</body>
</html>