<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: pink;
        }
        h1{
            color:cyan;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #div_1{
            height:100px;
            background-color: red;
            padding:40px;
            margin-left:40px;
            border: solid;
            border-width: 5px;
            border-color: blanchedalmond;
        }
        #div_1 p{
            font-size: 20px;
            color: bisque;
            text-align: right;
            justify-content:center ;
            
        }
        #div3{
            height:90px;
            background-color: rgb(37, 182, 37);
            margin-left:40px;
        }
    </style>
</head>
<body>
    <div id="div_1">
        <h1>Vidhi</h1>
        <p>This is my first web page.</p>
    </div>
    <br><br>
    <div id="div3">
        <div id="div_A">Element 1</div>
        <div id="div_B">Element 2</div>
        <div id="div_C">Element 3</div>

    </div>
    
</body>
</html>